/* pages/list/list.wxss */
Page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

/* .ad {
  width: 100%;
  margin-top: 60rpx;
  position: absolute;
  bottom: 0;
} */

/* 返回顶部 */

.widget-goTop {
  position: fixed;
  bottom: 256rpx;
  z-index: 20;
  right: 12px;
  background: rgba(210, 210, 210, 0.9);
  width: 76rpx;
  height: 76rpx;
  border-radius: 76rpx;
  /* border: 1rpx solid #eee; */
}

.widget-goTop .i-goto-top {
  color: #666;
  display: block;
  text-align: center;
  line-height: 76rpx;
  font-size: 32rpx;
}