<!-- mini-program/pages/myTrip/myTrip.wxml -->
<import src="../../template/empty/empty.wxml" /> 
<import src="../../template/trip/trip.wxml" />

<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的行程</view>
</cu-custom>
<block wx:if="{{travelList.length>0}}">
<view class="margin">
  <text class="icon-title text-orange "></text>
  正在行驶
</view>
<view class="trip-list margin-bottom">
  <view wx:for="{{travelList}}" class="bg-white radius shadow-warp margin">
    <template is="trip" data="{{...item}}" />
  </view>
</view>
</block>
<block wx:if="{{unTravelList.length>0}}">
<view class="margin">
  <text class="icon-title text-orange "></text>
  未出行行程
</view>
<view class="trip-list">
  <view wx:for="{{unTravelList}}" class="bg-white radius shadow-warp margin">
    <template is="trip" data="{{...item}}" />
  </view>
</view>
</block>
<view wx:if="{{unTravelList.length == 0 && travelList.length ==0}}">
  <template is="empty" data="{{tips: '暂时没有未出行行程'}}" />
</view>
<navigator open-type="navigate" url="/pages/addTrip/addTrip" hover-class="none" class="bg-white radius margin padding-sm flex justify-between">
  <view>添加行程</view>
  <view class="icon-right lg text-gray"></view>
</navigator>
<navigator open-type="navigate" url="/pages/historyTrip/historyTrip" hover-class="none" class="bg-white radius margin padding-sm flex justify-between">
  <view>历史行程</view>
  <view class="icon-right lg text-gray"></view>
</navigator>