<!--mini-program/pages/historyTrip/historyTrip.wxml-->
<import src="../../template/empty/empty.wxml" /> 
<import src="../../template/trip/trip.wxml" /> 

<cu-custom isCustom bgColor="bg-gradual-blue">
  <view slot="content">历史行程</view>
</cu-custom>
<view wx:if="{{trainList.length > 0}}" class="trip-list">
  <view wx:for="{{trainList}}" class="bg-white radius shadow-warp margin">
    <template is="trip" data="{{...item}}" />
  </view>
</view>
<view wx:else>
  <template is="empty" data="{{tips: '暂时没有历史行程'}}" />
</view>
<view class="margin-top-lg" wx:if="{{trainList.length > 0}}">
<view class='line text-white'>以下就是广告了哦</view>
<ad unit-id="adunit-844f305b20971487" ad-type="video" ad-theme="white"></ad>
</view>